spring.application.name=MedicalAI
## Database connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/soumen
#spring.datasource.username=postgres
#spring.datasource.password=database2025
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#
#jwt.secret=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzM4NCJ9
#jwt.expiration=86400000
##jwt.expiration=30000
#
#file.upload-dir=profile_images/

#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB


# ===============================
# Database (Render PostgreSQL)
# ===============================
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# Server
# ===============================
server.port=${PORT:8080}

# ===============================
# JWT
# ===============================
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# ===============================
# File Upload
# ===============================
file.upload-dir=profile_images/

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
