spring.application.name=MedicalAI
# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/soumen
spring.datasource.username=postgres
spring.datasource.password=database2025
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

jwt.secret=YourBase64EncodedSecretKeyHereMustBeAtLeast256BitsLongForHS256Algorithm==
jwt.expiration=86400000
# JWT expiration time in milliseconds (86400000 ms = 24 hours)
jwt.refresh-expiration=604800000
# Refresh token expiration (604800000 ms = 7 days)

# Logging Configuration
logging.level.root=INFO
logging.level.com.soumen.MedicalAI=DEBUG
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


file.upload-dir=profile_images/

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


## ===============================
## Database (Render PostgreSQL)
## ===============================
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## ===============================
## Server
## ===============================
#server.port=${PORT:8080}
#
## ===============================
## JWT
## ===============================
#jwt.secret=${JWT_SECRET}
#jwt.expiration=86400000
#
## ===============================
## File Upload
## ===============================
#file.upload-dir=profile_images/
#
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB
